Libray=AskLegal
WorkingDirectory=/AskLegalJSONResponses
ProjectId=corpsvc-ao-docs1-dev-npe-a21b
BucketName=aodocs2bigquery
BqAuditLogTableName = asklegal_S4MU8KHxZyuMPz6JPl_auditlog_document_state_changed
BqReviewsTableName=asklegal_S4MU8KHxZyuMPz6JPl_reviews_info
BqDatasetName = AskLegalData
SecurityCode = S5INt505uH4ZSnmEy3
LibraryId = S4MU8KHxZyuMPz6JPl
ClassId = S4MUO5L4HRA4pyvlPF
AuditLog=false